body{
    margin: 0;
    padding: 0;
}
.header{
    grid-area: hd;
    font-size: x-large;
    background-color: rgb(157, 95, 2);
    padding-top: 20px;
}
h1{
    text-align: center;
    justify-content: center;
}
.content{
    grid-area: main;
}
.sidebar{
    grid-area: sd;
    background-color: rgb(157, 95, 2);
    text-decoration: none;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "sd main main main main main main main main"
      "sd main main main main main main main main"
}
.pu{
    width: 40px;
    height: 40px;
    border-radius: 40%;
}
h2{
    background-color: rgb(157, 95, 2);
}

.comp{
    margin-top: 32px;
}
.exp{
    padding: 0;
    margin: 0;
}
.taek{
    width: 100px;
    height: 100px;
}
.stg{
    text-align: justify;
}
.ball{
    width: 100px;
    height: 100px;
}
#centre{
    display: grid;
    grid-area: auto;
    grid-row: auto;
}
.jeu{
    width: 100px;
    height: 100px;
}
.form{
    margin-top: 38px;
}

.pp {
    width: 150px;
    height: 150px;
    padding-left: 20px;
    float: inline-start;
}